<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colores</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|VT323" rel="stylesheet">
    
    <style>        
        .colors {
            width: 800px;
            height: auto;
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: repeat(4, 100px);
            align-items: center;
        }
        .color {
            text-align: center;
            color: black;
            text-size: 3em;
            line-height: 1.5;
            width: 100%;
            height: auto;
        }
        .color1 {
            background-color: #E6194B;
        }
        .color2 {
            background-color: #3CB44B;
        }
        .color3 {
            background-color: #FFE119;
        }
        .color4 {
            background-color: #0082C8;
        }
        .color5 {
            background-color: #F58230;
        }
        .color6 {
            background-color: #911EB4;
        }
        .color7 {
            background-color: #46F0F0;
        }
        .color8 {
            background-color: #F032E6;
        }
        .color9 {
            background-color: #D2F53C;
        }
        .color10 {
            background-color: #FABEBE;
        }
        .color11 {
            background-color: #008080;
        }
        .color12 {
            background-color: #E6BEFF;
        }
        .color13 {
            background-color: #AA6E28;
        }
        .color14 {
            background-color: #FFFAC8;
        }
        .color15 {
            background-color: #800000;
        }
        .color16 {
            background-color: #AAFFC3;
        }
        .color17 {
            background-color: #808000;
        }
        .color18 {
            background-color: #FFD7B4;
        }
        .color19 {
            background-color: #000080;
        }
        .color20 {
            background-color: #808080;
        }
    </style>    
</head>
<body>
    <div class="colors">
        <div class="color color1">230 25 75</div>
        <div class="color color2">60 180 75</div>
        <div class="color color3">255 225 25</div>
        <div class="color color4">0 130 200</div>
        <div class="color color5">245 130 48</div>
        <div class="color color6">145 30 180 </div>
        <div class="color color7">70 240 240</div>
        <div class="color color8">240 50 230</div>
        <div class="color color9">210 245 60</div>
        <div class="color color10">250 190 190</div>
        <div class="color color11">0 128 128</div>
        <div class="color color12">230 190 255</div>
        <div class="color color13">170 110 40</div>
        <div class="color color14">255 250 200</div>
        <div class="color color15">128 0 0</div>
        <div class="color color16">170 255 195</div>
        <div class="color color17">128 128 0</div>
        <div class="color color18">255 215 180</div>
        <div class="color color19">0 0 128</div>
        <div class="color color20">128 128 128</div>
    </div>
</body>
</html>